vrrp_instance APP {
    state BACKUP
    interface eth1
    virtual_router_id 1
    priority 150
    advert_int 1
    garp_master_delay 10
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_interface {
        eth0 weight 10
        eth1 weight -10
        eth1:0
    }

    virtual_ipaddress {
        192.168.0.101 dev eth1 label eth1:0
    }
}

virtual_server 192.168.0.101 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    nat_mask 255.255.255.0
    persistence_timeout 50
    protocol TCP

    real_server 192.168.0.172 80 {
        weight 3
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 192.168.0.132 80 {
        weight 2
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
