vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

global_defs {
   notification_email {
     sa@dongwm.com
     failover@dongwm.com
     dongwm@dongwm.com
   }
   notification_email_from keepalived@dongwm.com
   smtp_server 192.168.20.100
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance APP {
    state BACKUP
    interface eth1
    virtual_router_id 1
    priority 100
    advert_int 1
    garp_master_delay 10
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_src_ip 192.168.0.130
    unicast_peer {
        192.168.0.174
    }
    virtual_ipaddress {
        192.168.0.210
    }
    track_script {
        chk_nginx
    }
}
