global
    log /dev/log local0
    chroot /var/lib/haproxy
    user ubuntu
    group ubuntu
    daemon
    nbproc 2
    ulimit-n 65535
    maxconn 4096

defaults
	log	global
	mode http
	option httplog
	option dontlognull
    option redispatch
    option forwardfor
    option abortonclose
    option httpclose
    option httpchk GET / HTTP/1.0
    timeout connect 5s
    timeout client 30s
    timeout client-fin 30000
    timeout server-fin 30000
    timeout server 30s
    timeout tunnel 1h
    retries 3
    balance leastconn
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend app
    bind *:80
    acl web hdr(host) -i localhost
    acl img hdr(host) -i img.abc.com
    acl badguys src 192.168.0.132 152.133.12.1/24
    reqitarpit . if badguys
    capture request header user-agent len 150
    capture request header Cookie len 200
    capture request header X-Forwarded-For len 15
    capture request header Host len 15
    capture request header Referrer len 15
    capture response header Content-Length len 10
    capture response header Via len 20
    http-response set-header Server 'HAProxy 1.6.3'
    use_backend webserver if web
    use_backend imgserver if img
    default_backend defaults

backend webserver
    option httplog
    cookie SERVERID
    server 127.0.0.1 127.0.0.1:8001 weight 3 check inter 2000 rise 2 fall 3
    server localhost 127.0.0.1:8002 weight 2 check inter 2000 rise 2 fall 3

backend imgserver
    server imgsrv 127.0.0.1:8003

backend defaults
    server defaultsrv 127.0.0.1:8004 maxconn 1024
