[tox]
envlist = py{2.7,3.5}
skipsdist = True

[testenv]
deps = pytest
commands = {posargs:py.test}

[testenv:flake8]
basepython=python2.7
deps =
    pytest
    -rrequirements.txt
commands =
    {posargs:py.test}
    flake8 .