[uwsgi]
http = 127.0.0.1:8089
socket = 127.0.0.1:8001
pythonpath = /mnt/gitwork/callcenter/FlaskWeb/www
module = app
callable = app
processes = 4
threads = 2
master = true
daemonize = /mnt/gitwork/callcenter/FlaskWeb/log/uwsgi.log
buffer-size = 21573
memory-report = true
pidfile = /tmp/%n.pid
chdir =/mnt/gitwork/callcenter/FlaskWeb
enable-threads = True
stats = 127.0.0.1:9099