[uwsgi]
http = 0.0.0.0:8089
socket = 127.0.0.1:8001
pythonpath = /mnt/FlaskWebv2
module = app
callable = app
processes = 4
threads = 2
master = true
daemonize = /mnt/FlaskWebv2/log/uwsgi.log
buffer-size = 21573
memory-report = true
pidfile = /tmp/%n.pid
chdir =/mnt/FlaskWebv2
enable-threads = True
stats = 127.0.0.1:9099